<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link th:href="@{/css/candidatos.css}" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" th:href="@{/images/ConoceTuCandidatoLogs.png}" />
	<title>German Casagua Bonilla | Conoce Tu Candidato</title>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release-pro/v4.0.0/css/line.css">

</head>

<body>
	<header>
		<div class="nav-bar">
			<a class="logo">CONOCE TU CANDIDATO</a>
			<div class="navigation">
				<div class="nav-items">
					<i class="uil uil-times nav-close-btn"></i>
					<a th:href="@{/inicio}"><i class="uil uil-home"></i><span th:text="#{menu.inicio}">Inicio</span></a>
					<a th:href="@{/login}"><i class="uil uil-user-check"></i><span
							th:text="#{menu.ingresar}">Ingresar</span></a>
					<a th:href="@{/registro}"><i class="uil uil-user-plus"></i><span
							th:text="#{menu.registrarse}">Registrarse</span></a>
					<a th:href="@{/candidatos}"><i class="uil uil-users-alt"></i><span
							th:text="#{menu.candidatos}">Candidatos</span></a>
					<a th:href="@{/}"><i class="uil uil-users-alt"></i><span th:text="#{menu.votos}">Votos</span></a>

					<select name="lang" onchange="changeLanguage(this)">
						<option value="en" th:selected="${#locale.language eq 'en'}">English</option>
						<option value="fr" th:selected="${#locale.language eq 'fr'}">Français</option>
						<option value="es" th:selected="${#locale.language eq 'es'}">Español</option>
					</select>
				</div>
			</div>
			<i class="uil uil-apps nav-menu-btn"></i>
		</div>
		<div class="scroll-indicator">
			<div class="scroll-indicator-bar"></div>
		</div>
	</header>
	<section class="section">
		<div class="section__container">
			<div class="content">
				<p class="subtitle">NEIVA</p>
				<h1 class="title">
					<span th:text="#{profile.mayoralCandidatecasagua}" />.
				</h1>


				<p class="description" th:utext="#{profile.description}">
					Bienvenido a la sección de perfiles de candidatos. Aquí, nos esforzamos por proporcionarte
					información precisa sobre cada aspirante a la alcaldía. Creemos en la transparencia y la importancia
					de conocer a fondo a quienes buscan representarnos.
					Para conocer aún más a cada candidato, te invitamos a explorar sus redes sociales. Creemos que estas
					plataformas ofrecen una visión más completa de la persona detrás del candidato, permitiéndote
					conocer sus valores, interacciones con la comunidad y compromiso social.
					En Conoce Tu Candidato, buscamos fortalecer la conexión entre candidatos y ciudadanos, promoviendo
					así una participación activa y una toma de decisiones informada.
				</p>

				<div class="action__btns">
					<a href="https://germancasagua.com/web/" target="_blank">
						<button class="pgweb">PáginaWeb</button>
					</a>

					<a href="https://web.facebook.com/Germancasaguab" target="_blank">
						<button class="facebook">Facebook</button>
					</a>

					<a href="https://www.instagram.com/germancasaguab/" target="_blank">
						<button class="instagram">Instagram</button>
					</a>
					<a href="https://d315jyvyyf950s.cloudfront.net/07048-E6ALC190010007048001.pdf" target="_blank"
						lang="es" title="#{program.plan}">
						<button class="programa" th:text="#{program.plan}">Plan de Gobierno</button>
					</a>
				</div>
			</div>
			<div class="image">
				<img th:src="@{/images/casagya.webp}" alt="Candidato German Casagua" />
			</div>
		</div>
	</section>

	<script th:src="@{/js/Candidato.js}"></script>

</body>

</html>