<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta charset=" ISO-8859-1 ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link th:href="@{/css/inicio.css}" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" th:href="@{/images/ConoceTuCandidatoLogs.png}" />
	<title th:text="#{page.titlehome}">Inicio | Conoce Tu Candidato</title>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release-pro/v4.0.0/css/line.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>

<body>
	<header>
		<div class="nav-bar">
			<a href="" class="logo">CONOCE TU CANDIDATO</a>
			<div class="navigation">
				<div class="nav-items">
					<i class="uil uil-times nav-close-btn"></i>
					<a th:href="@{/inicio}"><i class="uil uil-home"></i><span th:text="#{menu.inicio}">Inicio</span></a>
					<a th:href="@{/login}"><i class="uil uil-user-check"></i><span
							th:text="#{menu.ingresar}">Ingresar</span></a>
					<a th:href="@{/registro}"><i class="uil uil-user-plus"></i><span
							th:text="#{menu.registrarse}">Registrarse</span></a>
					<a th:href="@{/candidatos}"><i class="uil uil-users-alt"></i><span
							th:text="#{menu.candidatos}">Candidatos</span></a>
					<a th:href="@{/}"><i class="uil uil-users-alt"></i><span th:text="#{menu.votos}">Votos</span></a>

					<select name="lang" onchange="changeLanguage(this)">
						<option value="en" th:selected="${#locale.language eq 'en'}">English</option>
						<option value="fr" th:selected="${#locale.language eq 'fr'}">Français</option>
						<option value="es" th:selected="${#locale.language eq 'es'}">Español</option>
					</select>

				</div>
			</div>
			<i class="uil uil-apps nav-menu-btn"></i>
		</div>
		<div class="scroll-indicator">
			<div class="scroll-indicator-bar"></div>
		</div>
	</header>

	<section class="home">
		<h1>Conoce tu candidato</h1>
	</section>
	<section class="content">
		<h1 th:text="#{section.whatAreWe}">¿Qué somos?</h1>
		<p th:text="#{section.description}">
			Somos una iniciativa que nace de la necesidad de proporcionar información detallada y accesible sobre los
			candidatos a la alcaldía de Neiva, Huila. Nos esforzamos por empoderar a los ciudadanos,
			ofreciéndoles una visión clara de los perfiles, propuestas y valores de cada candidato, promoviendo así una
			toma de decisiones informada durante las elecciones locales.
			Con un enfoque en la sostenibilidad ambiental, también buscamos reducir la contaminación asociada con la
			tradicional distribución de material de campaña impreso. "Conoce Tu Candidato" aspira a ser la
			principal fuente de información electoral confiable y completa, fomentando la participación activa de la
			comunidad y fortaleciendo la democracia en nuestra región.
		</p>
		<div id="carouselExampleIndicators" class="carousel slide">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
					aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
					aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
					aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img th:src="@{/images/ConoceTuCandidato.jpg}" class="d-block mx-auto img-fluid" alt="...">
				</div>
				<div class="carousel-item">
					<img th:src="@{/images/NuestraMision.jpg}" class="d-block mx-auto img-fluid" alt="...">
				</div>
				<div class="carousel-item">
					<img th:src="@{/images/NuestraVision.jpg}" class="d-block mx-auto img-fluid" alt="...">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		<section class="contacto">
			<h1 th:text="#{section.contact}">Contacto</h1>
			<p th:text="#{section.questionsComments}">¿Tienes preguntas o comentarios? ¡Contáctanos!</p>
			<section class="buttons">
				<a class="btn btn-primary" style="background-color: #3b5998;" href="#!" role="button"><i
						class="fab fa-facebook-f"></i></a>
				<a class="btn btn-primary" style="background-color: #ac2bac;" href="#!" role="button"><i
						class="fab fa-instagram"></i></a>
				<a class="btn btn-primary" style="background-color: #25d366;" href="https://wa.me/573209104918"
					role="button"><i class="fab fa-whatsapp"></i></a>
			</section>
			<a href="mailto:kevingomezzzz@hotmail.com?subject=Asunto%20del%20correo&body=Cuerpo%20del%20mensaje"
				class="btn-secondary" th:text="#{button.sendMessage}">Enviar un Mensaje</a>
		</section>
	</section>


	<script th:src="@{/js/inicio.js}"></script>

	<script src="inicio.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<footer>
		<p>&copy; 2023 Conoce tu candidato</p>
	</footer>


</body>

</html>