<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" th:href="@{/images/ConoceTuCandidatoLogs.png}" />
<link rel="stylesheet" href="https://unicons.iconscout.com/release-pro/v4.0.0/css/line.css">
<link th:href="@{/css/login.css}" rel="stylesheet" type="text/css">



<head>
	<meta charset="utf-8">
	<title th:text="#{titlelogin}">Iniciar</title>
</head>

<body>
	<header>
		<div class="nav-bar">
			<a href="" class="logo">CONOCE TU CANDIDATO</a>
			<div class="navigation">
				<div class="nav-items">
					<i class="uil uil-times nav-close-btn"></i>
					<a th:href="@{/inicio}"><i class="uil uil-home"></i><span th:text="#{menu.inicio}">Inicio</span></a>
					<a th:href="@{/login}"><i class="uil uil-user-check"></i><span
							th:text="#{menu.ingresar}">Ingresar</span></a>
					<a th:href="@{/registro}"><i class="uil uil-user-plus"></i><span
							th:text="#{menu.registrarse}">Registrarse</span></a>
					<a th:href="@{/candidatos}"><i class="uil uil-users-alt"></i><span
							th:text="#{menu.candidatos}">Candidatos</span></a>
					<a th:href="@{/}"><i class="uil uil-users-alt"></i><span th:text="#{menu.votos}">Votos</span></a>

					<select name="lang" onchange="changeLanguage(this)">
						<option value="en" th:selected="${#locale.language eq 'en'}">English</option>
						<option value="fr" th:selected="${#locale.language eq 'fr'}">Français</option>
						<option value="es" th:selected="${#locale.language eq 'es'}">Español</option>
					</select>

				</div>
			</div>
			<i class="uil uil-apps nav-menu-btn"></i>
		</div>
		<div class="scroll-indicator">
			<div class="scroll-indicator-bar"></div>
		</div>
	</header>

	<div class="container">
		<h1 th:text="#{login.title}">Inicio de sesión</h1>
		<div class="logo">
			<img th:src="@{/images/ConoceTuCandidatoLogs.png}" alt="Logo" border="0" />
		</div>
		<form th:action="@{/login}" method="post">
			<div th:if="${param.error}">
				<div class="alert alert-danger" th:text="#{login.invalidCredentials}">Usuario o contraseña inválidos
				</div>
			</div>
			<div th:if="${param.logout}">
				<div class="alert alert-info" th:text="#{login.logoutSuccess}">Ha cerrado sesión exitosamente</div>
			</div>
			<div class="form-group">
				<label for="username" th:text="#{login.usernameLabel}">Nombre de usuario:</label>
				<input id="username" name="username" type="text" class="form-control" required autofocus="autofocus"
					th:placeholder="#{login.enterEmail}">
			</div>
			<div class="form-group">
				<label for="password" th:text="#{login.passwordLabel}">Contraseña:</label>
				<input id="password" type="password" name="password" class="form-control" required autofocus="autofocus"
					th:placeholder="#{login.enterPassword}">
			</div>

			<div class="form-group">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<input type="submit" class="form-control btn btn-primary" name="login-submit" id="login-submit"
							th:value="#{login.loginButton}"
							style="background-color: #454f6d; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
					</div>
				</div>
			</div>
		</form>
		<div class="form-group register-link" style="margin-top: 20px;">
			<span th:text="#{login.newUser}">Si eres nuevo usuario registrate <a th:href="@{/registro}"
					style="text-decoration: none; color: #575050; transition: color 0.3s ease;">regístrate
					aquí</a></span>
		</div>
	</div>

	<script th:src="@{/js/login.js}"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>