<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" th:href="@{/images/ConoceTuCandidatoLogs.png}" />
<link th:href="@{/css/registro.css}" rel="stylesheet" type="text/css">


<head>
	<meta charset="utf-8">
	<title th:text="#{titleregistro}">Registro</title>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release-pro/v4.0.0/css/line.css">
</head>

<body>
	<header>
		<div class="nav-bar">
			<a href="" class="logo">CONOCE TU CANDIDATO</a>
			<div class="navigation">
				<div class="nav-items">
					<i class="uil uil-times nav-close-btn"></i>
					<a th:href="@{/inicio}"><i class="uil uil-home"></i><span th:text="#{menu.inicio}">Inicio</span></a>
					<a th:href="@{/login}"><i class="uil uil-user-check"></i><span
							th:text="#{menu.ingresar}">Ingresar</span></a>
					<a th:href="@{/registro}"><i class="uil uil-user-plus"></i><span
							th:text="#{menu.registrarse}">Registrarse</span></a>
					<a th:href="@{/candidatos}"><i class="uil uil-users-alt"></i><span
							th:text="#{menu.candidatos}">Candidatos</span></a>
					<a th:href="@{/}"><i class="uil uil-users-alt"></i><span th:text="#{menu.votos}">Votos</span></a>

					<select name="lang" onchange="changeLanguage(this.value)">
						<option value="en" th:selected="${#locale.language eq 'en'}">English</option>
						<option value="fr" th:selected="${#locale.language eq 'fr'}">Français</option>
						<option value="es" th:selected="${#locale.language eq 'es'}">Español</option>
					</select>
				</div>
			</div>
			<i class="uil uil-apps nav-menu-btn"></i>
		</div>
		<div class="scroll-indicator">
			<div class="scroll-indicator-bar"></div>
		</div>
	</header>



	<div class="container">
		<div th:if="${param.exito}">
			<div class="alert alert-info" th:text="#{registro.exito}">Su voto se ha registrado satisfactoriamente</div>
		</div>

		<h1 th:text="#{registro.titulo}">Regístrate</h1>
		<div class="logo">
			<img th:src="@{/images/ConoceTuCandidatoLogs.png}" alt="Logo" border="0" />
			<form th:action="@{/registro}" method="post" th:object="${usuario}" onsubmit="return validarFormulario();">
				<div class="form-group">
					<label class="control-label" th:text="#{registro.nombreLabel}" for="nombre">Nombre:</label>
					<input id="nombre" type="text" class="form-control" th:field="*{nombre}" required
						autofocus="autofocus">
				</div>

				<div class="form-group">
					<label class="control-label" th:text="#{registro.apellidoLabel}" for "apellido">Apellido:</label>
					<input id="apellido" class="form-control" th:field="*{apellido}" required autofocus="autofocus">
				</div>

				<div class="form-group">
					<label class="control-label" th:text="#{registro.candidatoLabel}" for="candidato">Candidato de su
						preferencia:</label>
					<select id="candidato" class="form-control" th:field="*{candidato}" required autofocus="autofocus">
						<option value="" th:text="#{registro.seleccioneCandidato}">Seleccione un candidato</option>
						<option value="Amin">Edinson Amin Losada</option>
						<option value="Dagoberto">Dagoberto Marín Fernandez</option>
						<option value="Casagua">German Casagua Bonilla</option>
						<option value="Chicho">Germán Dario Rodriguez</option>
						<option value="Botello">Héctor Javier Osorio</option>
						<option value="Jorge">Jorge Andrés Gechem</option>
						<option value="Wilker">Wilker Esneider Bautista</option>
						<option value="Wilmar">Wilmar Eli Charry</option>
						<option value="Yilber">Yilber Leandro Saavedra</option>
					</select>
				</div>

				<div class="form-group">
					<label class="control-label" th:text="#{registro.emailLabel}" for="email">Email:</label>
					<input id="email" type="email" class="form-control" th:field="*{email}" required
						autofocus="autofocus">
				</div>

				<div class="form-group">
					<label class="control-label" th:text="#{registro.passwordLabel}" for="password">Password:</label>
					<input type="password" id="password" class="form-control" th:field="*{password}" required
						autofocus="autofocus">
				</div>

				<div class="form-group">
					<button type="submit" class="btn btn-success"
						th:text="#{registro.botonRegistrar}">Registrar</button>
					<br>
				</div>
			</form>
		</div>
	</div>

</body>

<script th:src="@{/js/registro.js}"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>


</body>

</html>