@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #000116 !important;
}

.slide-container {
	max-width: 1120px;
	width: 100%;
	padding: 40px 0;
}

header {
	z-index: 999;
	position: fixed;
	width: 100%;
	top: 0;
}

header .nav-bar {
	position: relative;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(20px);
	height: 4em;
	border-bottom: 1 px solid rgba(255, 255, 255, 0.1);
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 150px;
	transition: 0.5s ease;

}

.nav-bar .logo {
	color: #ffff;
	font-size: 1.8em;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-decoration: none;
}

.navigation .nav-items a {
	color: #ffff;
	font-size: lem;
	text-decoration: none;
}

.navigation .nav-items a:not(:last-child) {
	margin-right: 45px;
}

.navigation .nav-items a i {
	display: none;
}

::-webkit-scrollbar {
	background: #ffff;
	width: 11px;
	border-radius: 2em;
}

::-webkit-scrollbar-thumb {
	background: #262c49;
	width: 100%;
	border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
	background: #454f6d;
}

.scroll-indicator {
	width: 100%;
	height: 5px;
}

.scroll-indicator-bar {
	background: #E6ED07;
	width: 0%;
	height: 100%;
	box-shadow: 0 5px 25px #E6ED07,
		0 5px 50px #E6ED07;

}

.nav-close-btn,
.nav-menu-btn {
	display: none;
}

.slide-content {
	margin: 0 40px;
	overflow: hidden;
	border-radius: 25px;
}

.card {
	border-radius: 25px;
	background-color: #333;
}

.image-content,
.card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 14px;

}

.image-content {
	position: relative;
	row-gap: 5px;
	padding: 25px 0;
}

.overlay {
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(226, 215, 215);
	border-radius: 25px 25px 20px 20px;
}

.card-image {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	background: #333;
	padding: 3px;
}

.card-image .card-img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 4px solid #ffffff;
}

.name {
	text-align: center;
	font-size: 21px;
	font-weight: 500;
	color: #ffffff;
}

.button {
	border: none;
	font-size: 16px;
	color: #fff;
	padding: 8px 16px;
	background-color: #262c49;
	border-radius: 6px;
	margin: 14px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.button:hover {
	background-color: #454f6d;
}

.swiper-navBtn {
	color: #303d7c !important;
	transition: color 0.3s ease;
}

.swiper-navBtn:hover {
	color: #454f6d !important;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
	font-size: 40px;
}

.swiper-button-next {
	right: 0;
}

.swiper-button-prev {
	left: 0;
}

.swiper-pagination.bullet {
	background-color: #303d7c !important;
	opacity: 1;
}

.swiper-pagination.bullet-active {
	background-color: #454f6d !important;

}

footer {
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
	text-align: center;
	padding: 10px 0;
}

.nav-items select {
	width: auto;
	background-color: #262c49;
	color: #fff;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-left: 10px;
}

.nav-items select:focus {
	outline: none;
	border: #333 solid 2px;
}

@media screen and (max-width: 768px) {
	.slide-container {
		margin: 0 10px;
	}

	.swiper-navBtn {
		display: none;

	}

}

@media screen and (max-width: 1100px) {
	header .nav-bar {
		padding: 0 50px;
	}
}

@media screen and (max-width: 850px) {
	header .nav-bar {
		padding: 0 20px;
	}

	.nav-menu-btn {
		display: block;
		color: #ffff;
		font-size: 1.5em;
		cursor: pointer;
	}

	.navigation {
		z-index: 99999;
		position: fixed;
		background: rgba(0, 0, 0, 0.5);
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		visibility: hidden;
		opacity: 0;
		transition: 0s ease;
	}

	.navigation.active {
		visibility: visible;
		opacity: 1;
		transition: 0.3s ease;

	}

	.navigation .nav-items {
		position: relative;
		background: #ffff;
		width: 400px;
		max-width: 400px;
		display: grid;
		place-content: center;
		margin: 20px;
		padding: 40px;
		border-radius: 20px;
		box-shadow: 0 5px 25px rgba(0, 0, 0, 0.8);
		transform: translateY(-200px);
		transition: 0.3s ease;
	}

	.navigation.active .nav-items {
		transform: translateY(0);

	}

	.navigation .nav-items a {
		color: #222;
		font-size: 1em;
		margin: 15px 50px;
	}

	.navigation .nav-items a i {
		display: inline-block;
		font-size: 1.2em;
		margin-right: 5px;
	}

	.nav-close-btn {
		display: block;
		color: #222;
		position: absolute;
		top: 0;
		right: 0;
		font-size: 1.3em;
		margin: 10px;
		cursor: pointer;

	}

	.nav-items select {
			width: 100%;
			margin-left: 0;
		}


	}


	@media (max-width: 767px) {
		.container {
			padding: 20px;
		}
	}