@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	background: #000116 !important;
}

header {
	z-index: 999;
	position: fixed;
	width: 100%;
}

header .nav-bar {
	position: relative;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(20px);
	height: 4em;
	border-bottom: 1 px solid rgba(255, 255, 255, 0.1);
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 150px;
	transition: 0.5s ease;

}

.nav-bar .logo {
	color: #ffff;
	font-size: 1.8em;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-decoration: none;
}

.navigation .nav-items a {
	color: #ffff;
	font-size: lem;
	text-decoration: none;
}

.navigation .nav-items a:not(:last-child) {
	margin-right: 45px;
}

.navigation .nav-items a i {
	display: none;
}

section {
	position: relative;
	font-size: 1em;
	padding: 30px 150px;
	transition: 0.5s ease;
	transition-property: padding;
}

.home {
	position: relative;
	min-height: 100vh;
	background: url('/images/Neiva.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
}


.home::before {
	z-index: 888;
	content: '';
	position: absolute;
	width: 100%;
	height: 50px;
	background: linear-gradient(transparent, #000116);
	bottom: 0;
	left: 0;

}

.home h1 {
	color: rgba(255, 255, 255, 0.5);
	font-size: 6em;
	font-weight: 600;
}

.content h1 {
	text-align: center;
	color: #ffff;
	font-size: 3.5em;
	font-weight: 600;
}

.content p {
	color: #ffff;
	font-size: 1em;
	margin: 30px 0;
	text-align: center;
}

::-webkit-scrollbar {
	background: #ffff;
	width: 11px;
	border-radius: 2em;
}

::-webkit-scrollbar-thumb {
	background: #262c49;
	width: 100%;
	border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
	background: #454f6d;
}

.scroll-indicator {
	width: 100%;
	height: 5px;
}

.scroll-indicator-bar {
	background: #E6ED07;
	width: 0%;
	height: 100%;
	box-shadow: 0 5px 25px #E6ED07,
		0 5px 50px #E6ED07;

}

.nav-close-btn,
.nav-menu-btn {
	display: none;
}

footer {
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
	text-align: center;
	padding: 10px 0;
}

.contacto {
	color: #fff;
	padding: 20px 0;
	text-align: center;
}

.btn-secondary {
	display: inline-block;
	padding: 10px 20px;
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	border-radius: 5px;
}

.btn-secondary:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

.nav-items select {
	width: auto;
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
	padding: 10px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 5px;
	margin-left: 10px;
}

.nav-items select:focus {
	outline: none;
	color: #000116;
	border: rgb(128, 128, 128) solid 2px;
}


@media screen and (max-width: 1100px) {
	header .nav-bar {
		padding: 0 50px;
	}

	section {
		padding: 30px 50px;
		font-size: 0.9em;
	}


}

@media screen and (max-width: 850px) {
	header .nav-bar {
		padding: 0 20px;
	}

	section {
		padding: 30px 20px;
		font-size: 0.8em;
	}

	.nav-menu-btn {
		display: block;
		color: #ffff;
		font-size: 1.5em;
		cursor: pointer;
	}

	.navigation {
		z-index: 99999;
		position: fixed;
		background: rgba(0, 0, 0, 0.5);
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		visibility: hidden;
		opacity: 0;
		transition: 0s ease;
	}

	.navigation.active {
		visibility: visible;
		opacity: 1;
		transition: 0.3s ease;

	}

	.navigation .nav-items {
		position: relative;
		background: #ffff;
		width: 400px;
		max-width: 400px;
		display: grid;
		place-content: center;
		margin: 20px;
		padding: 40px;
		border-radius: 20px;
		box-shadow: 0 5px 25px rgba(0, 0, 0, 0.8);
		transform: translateY(-200px);
		transition: 0.3s ease;
	}

	.navigation.active .nav-items {
		transform: translateY(0);

	}

	.navigation .nav-items a {
		color: #222;
		font-size: 1em;
		margin: 15px 50px;
	}

	.navigation .nav-items a i {
		display: inline-block;
		font-size: 1.2em;
		margin-right: 5px;
	}

	.nav-close-btn {
		display: block;
		color: #222;
		position: absolute;
		top: 0;
		right: 0;
		font-size: 1.3em;
		margin: 10px;
		cursor: pointer;

	}

	.nav-items select {
		width: 100%;
		padding: 10px;
		margin: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color: #fff;
		color: #333;
		font-size: 1em;
	}



	@media (max-width: 767px) {
		.container {
			padding: 10px;
		}
	}


}