@charset "ISO-8859-1";
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

	body {
		margin: 0;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
		background: #000116 !important;
	}

	header {
		top: 0;
		z-index: 999;
		position: fixed;
		width: 100%;
	}

	header .nav-bar {
		position: relative;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(20px);
		height: 4em;
		border-bottom: 1 px solid rgba(255, 255, 255, 0.1);
		top: 0;
		left: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 150px;
		transition: 0.5s ease;

	}

	.nav-bar .logo {
		color: #ffff;
		font-size: 1.8em;
		font-weight: 600;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
	}

	.navigation .nav-items a {
		color: #ffff;
		font-size: lem;
		text-decoration: none;
	}

	.navigation .nav-items a:not(:last-child) {
		margin-right: 45px;
	}

	.navigation .nav-items a i {
		display: none;
	}

	.container {
		text-align: center;
		background-color: #fff;
		border-radius: 10px;
		padding: 40px;
		max-width: 400px;
		width: 100%;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		margin-top: 70px;
	}


	.logo img {
		width: 100%;
		max-width: 150px;
		height: auto;
		margin-bottom: 20px;
	}

	h1 {
		color: #333;
		font-size: 24px;
		margin-bottom: 30px;
	}

	.form-group {
		padding: 5px;
		margin: 15px 0;
	}

	.form-group label {
		padding: 10px;
		display: block;
		color: black;
		margin-bottom: 5px;
	}

	.form-group input {
		width: calc(100% - 10px);
		background-color: #262c49;
		color: #fff;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}

	.form-group input::placeholder {
		color: #fff;
	}

	.form-group input:focus {
		outline: none;
		border: #333 solid 2px;
	}

	.register-link {
		margin-top: 20px;
	}

	.register-link a {
		text-decoration: none;
		color: #262c49;
		transition: color 0.3s ease;
	}

	.register-link a:hover {
		color: #262c49;
		text-decoration: underline;
	}

	::-webkit-scrollbar {
		background: #ffff;
		width: 11px;
		border-radius: 2em;
	}

	::-webkit-scrollbar-thumb {
		background: #262c49;
		width: 100%;
		border-radius: 2em;
	}

	::-webkit-scrollbar-thumb:hover {
		background: #454f6d;
	}

	.scroll-indicator {
		width: 100%;
		height: 5px;
	}

	.scroll-indicator-bar {
		background: #E6ED07;
		width: 0%;
		height: 100%;
		box-shadow: 0 5px 25px #E6ED07,
			0 5px 50px #E6ED07;

	}

	.nav-close-btn,
	.nav-menu-btn {
		display: none;
	}

	.nav-items select {
		width: auto;
		background-color: #262c49;
		color: #fff;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		margin-left: 10px;
	}

	.nav-items select:focus {
		outline: none;
		border: #333 solid 2px;
	}


	@media screen and (max-width: 1100px) {
		header .nav-bar {
			padding: 0 50px;
		}
	}

	@media screen and (max-width: 850px) {
		header .nav-bar {
			padding: 0 20px;
		}

		.nav-menu-btn {
			display: block;
			color: #ffff;
			font-size: 1.5em;
			cursor: pointer;
		}

		.navigation {
			z-index: 99999;
			position: fixed;
			background: rgba(0, 0, 0, 0.5);
			width: 100%;
			height: 100vh;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			visibility: hidden;
			opacity: 0;
			transition: 0s ease;
		}

		.navigation.active {
			visibility: visible;
			opacity: 1;
			transition: 0.3s ease;

		}

		.navigation .nav-items {
			position: relative;
			background: #ffff;
			width: 400px;
			max-width: 400px;
			display: grid;
			place-content: center;
			margin: 20px;
			padding: 40px;
			border-radius: 20px;
			box-shadow: 0 5px 25px rgba(0, 0, 0, 0.8);
			transform: translateY(-200px);
			transition: 0.3s ease;
		}

		.navigation.active .nav-items {
			transform: translateY(0);

		}

		.navigation .nav-items a {
			color: #222;
			font-size: 1em;
			margin: 15px 50px;
		}

		.navigation .nav-items a i {
			display: inline-block;
			font-size: 1.2em;
			margin-right: 5px;
		}

		.nav-close-btn {
			display: block;
			color: #222;
			position: absolute;
			top: 0;
			right: 0;
			font-size: 1.3em;
			margin: 10px;
			cursor: pointer;

		}

		.nav-items select {
			width: 100%;
			margin-left: 0;
		}


	}


	@media (max-width: 767px) {
		.container {
			padding: 20px;
		}
	}