votos.title.amin=Votes for Edinson Amin Losada Perdomo:
votos.title.dagoberto=Votes for Dagoberto Marin Fernandez:
votos.title.casagua=Votes for German Casagua Bonilla:
votos.title.chicho=Votes for German Dario Rodriguez Parra:
votos.title.botello=Votes for Hector Javier Osorio Botello:
votos.title.jorge=Votes for Jorge Andres Gechem Artunduaga:
votos.title.wilker=Votes for Wilker Esneider Bautista Macias:
votos.title.wilmar=Votes for Wilmar Eli Charry Ruiz:
votos.title.yilber=Votes for Yilber Leandro Saavedra:
votos.message=The number of votes was

registro.exito=Your vote has been registered successfully, now you can log in and see the votes
registro.titulo=Register
registro.nombreLabel=Name
registro.apellidoLabel=Last Name
registro.candidatoLabel=Preferred Candidate
registro.seleccioneCandidato=Select a candidate
registro.emailLabel=Email
registro.passwordLabel=Password
registro.botonRegistrar=Register

menu.inicio=Home
menu.ingresar=Log In
menu.registrarse=Sign Up
menu.candidatos=Candidates
menu.votar=Vote
menu.votos=Votes



login.title=Login
login.invalidCredentials=Invalid username or password
login.logoutSuccess=Logout successful
login.usernameLabel=Username:
login.passwordLabel=Password:
login.loginButton=Login
login.newUser=If you want to see the vote count, log in. If you are a new user, register
login.enterEmail=Enter your email
login.enterPassword=Enter your password

menu.cerrarSesion=Logout

page.titlehome=Home | Conoce Tu Candidato
section.whatAreWe=What Are We?
section.description=We are an initiative born out of the need to provide detailed and accessible information about the mayoral candidates of Neiva, Huila. We strive to empower citizens by offering them a clear view of the profiles, proposals, and values of each candidate, thus promoting an informed decision-making process during local elections. With a focus on environmental sustainability, we also aim to reduce pollution associated with the traditional distribution of printed campaign material. "Conoce Tu Candidato" aspires to be the primary source of reliable and comprehensive electoral information, encouraging active community participation and strengthening democracy in our region.
section.contact=Contact
section.questionsComments=Do you have questions or comments? Contact us!
button.sendMessage=Send a Message

page.titlecandidatos=Candidates | Conoce Tu Candidato
button.viewMore=View more

profile.mayoralCandidatecasagua=I am German Casagua Bonilla mayoral candidate
profile.mayoralCandidateyilber=I am Yilber Leandro Saavedra mayoral candidate
profile.mayoralCandidatedagoberto=I am Dagoberto Marin Fernandez mayoral candidate
profile.mayoralCandidatewilker=I am Wilker Esneider Bautistas mayoral candidate
profile.mayoralCandidateedinson=I am Edinson Amin Losada mayoral candidate
profile.mayoralCandidatewilmar=I am Wilmar Eli Charry Ruiz mayoral candidate
profile.mayoralCandidategerman=I am German Dario Rodriguez Parra mayoral candidate
profile.mayoralCandidatehector=I am Hector Javier Osorio Botello mayoral candidate
profile.mayoralCandidatejorge=I am Jorge Andres Gechem mayoral candidate
profile.description=Welcome to the profiles section of the candidates. Here, we strive to provide you with accurate information about each mayoral candidate. We believe in transparency and the importance of getting to know in depth those who seek to represent us. To learn even more about each candidate, we invite you to explore their social networks. We believe that these platforms offer a more complete view of the person behind the candidate, allowing you to know their values, interactions with the community, and social commitment. In "Know Your Candidate," we seek to strengthen the connection between candidates and citizens, promoting active participation and informed decision-making.

foto=Photo
logo=Logo
votos=Votes
titlevotos=Votes | Conoce Tu Candidato
titlelogin= Login | Conoce Tu Candidato
titleregistro= Register | Conoce Tu Candidato

program.plan=Government Plan
